PORT=3000
MONGO_URI=mongodb+srv://nguyennv2107_db_user:khNCfDmreWxGvUcv@nguyennv.8grq66l.mongodb.net/FundTalk
JWT_SECRET=FundTalk
EMAIL_USER=fundtalkexe@gmail.com
EMAIL_PASS=wwjxpozzkaudwcqo
GOOGLE_CLIENT_ID=737984428384-jtleetlqjdtt74u7jd38usd88i1b5dsm.apps.googleusercontent.com
BASE_APP_URL=http://localhost:5173
CLOUDINARY_NAME=dth6yyqzr
CLOUDINARY_API_KEY=525147471742115
CLOUDINARY_API_SECRET=Q6Ctqzl1rW1KwWgv-nYPl7jZCOE